<!DOCTYPE html>
<html>
    <head>
        <title>
            Tee Shop
        </title>

        <!--style sheets-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <!--JAvascript-->
    </head>
    <body>
            <div class="shopping-cart-popup">
                    <div class="cart-popup">
                       <div class="row">
                           <div class="col-md-8">
                                <div class="popup-bg bgcolor-secondaryGray">
                        
                                    </div>
                           </div>
                           <div class="col-md-4">
                               <h4 class="txt-header txtcolor-primaryBlack">Shopping Cart</h4>
                
                               <div class="cart-detail">
                                   <div class="display-flex">
                                        <img class="img-fluid product-thumb" src="img/product page/product-sm1.png">
                                        <div class="item-list">
                                            <div class="display-flex">
                                                <div class="txtcolor-primaryBlack txt-body-lglight">BTS-Round Neck Pullover Sweatshirts Sweater</div>
                                                <div class="txt-body-lgbold txtcolor-primaryBlack">$23.50</div>   
                                            </div>
                                            <div class="btn-group" role="group" aria-label="...">
                                                <button type="button" class="btn btn-default">+</button>
                                                <button type="button" class="btn btn-default">1</button>
                                                <button type="button" class="btn btn-default">-</button>
                                            </div>
                                        </div>
                                    </div>
                
                                   <hr class="bgcolor-primary-darkGray"/>
                
                                   <div class="display-flex sub-tot">
                                        <div class="txtcolor-primaryBlack txt-body-lglight">Sub Total</div>
                                        <div class="txt-body-lgbold txtcolor-primaryBlack">$23.50</div>
                                    </div>
                                 
                                   <a href="check-out-page1.html"><input type="submit" value="Check Out" class="btn-lg bgcolor-primaryBlue txtcolor-primaryWhite"></a>

                               </div>
                           </div>
                       </div>
                    </div>
                </div>
    </body>
</html>


